<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mans iepirkumu saraksts</title>
  </head>
  <body>
    <h1>Iepirkumu saraksts</h1>
    <ul>
      <li>Olas</li>
      <ol>
        <li>Ataisīt</li>
        <li>Izcept uz panas</li>
      </ol>
      <li>Maize</li>
      <li>Piens</li>
      <li>Siers</li>
      <li>Salami desa</li>
    </ul>
    <h2>Prioritātes</h2>
    <ol>
      <li>Siers</li>
      <li>Salami desa</li>
      <li>Maize</li>
    </ol>
    <dl>
      <h3>Description list</h3>
      <dt>Siers</dt>
      <dd>Dzeltens</dd>
      <dt>Salami desa</dt>
      <dd>Garšiga ar maizi</dd>
      <dt>Maize</dt>
      <dd>baltā maize</dd>
    </dl>
    <p>
      vissvrīgākas ir Siers, jo viss vairāk izmantoju no visiem citiem
      produktiem
    </p>
  </body>
</html>
